eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${random.uuid}
server.port=${PORT:${SERVER_PORT:0}}
authors=Napoleon Bonaparte:Bertrand Russell:Chessmaster Savielly Grigorievitch Tartakower:Golda Meir:Abba Eban
spring.application.name=author-generator
