eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
server.port=${PORT:${SERVER_PORT:0}}
authors=Napoleon Bonaparte:Bertrand Russell:Chessmaster Savielly Grigorievitch Tartakower:Golda Meir:Abba Eban
spring.application.name=author-generator
<<<<<<< HEAD
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
=======
>>>>>>> b8c1d8d5a4ce139a44e7b410ff117c1f10397452
