eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
server.port=${PORT:${SERVER_PORT:0}}
sentences=A liberal is a man too broadminded to take his own side in a quarrel:Human beings have an inalienable right to invent themselves:There are some defeats more triumphant than victories
spring.application.name=sentence-generator
eureka.instance.instanceId=generated-id
