eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
server.port=${PORT:${SERVER_PORT:0}}
sentences=Lets see if Load Balancing works fine with Ribbon
spring.application.name=sentence-generator
eureka.instance.instanceId=second-generated-id
